.grid-container {
    display: grid;
    grid-column-gap: 30px;
    
    grid-template-columns: 30px 180px auto 30px;
    
    border-radius:60px;
    align-content: space-around;
    
  }
.heading{

    letter-spacing: 10px;
    font-size: 60px;
    background-color:rgb(6, 170, 14);
    color:white;
    width:500px;

    
}

.imagenew{

    border-radius: 50%;
    height:180px;
    width:180px;
    
    
    float:left;
    
    
}
.stats{

    border-radius: 50%;
    height:180px;
    width:180px;
    
    
    float:left;
}
.total1{

            
    
   
    
    
}
.personname2{

    text-align: left;
    
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 58px;
color: #124034;
text-align: left;
}

.persontitle2{

  
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 38px;
text-align: left;
/* Grey-Very Dark */

color: #124034;
}

.btn{

    font-size: x-large;
}
.persondesc2{

    text-align: left;
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

/* Grey-Dark */

color: #496961;

}

.grid {

    display: grid;
    grid-column-gap: 40px;
    
    grid-template-columns: 220px 220px 220px;
    
    
    align-content: space-around;
    

}
  
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }
  
  .card__header,
  .card__content {
    padding: 1rem;
  }
  
  .card__header h3,
  .card__content h1,
  .card__content h3,
  .card__content p {
    margin: 0;
  }
  
 .card__header{

    background-color: darkslateblue;
    color:white;
 } 
  
  .card__actions {
      padding: 1rem;
      text-align: center;
  }
  
  .card__actions button,
  .card__actions a {
      margin: 0 0.25rem;
  }
  
  .btn1 {
    font: inherit;
    border: 1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .btn1:hover,
  .btn1:active {
    background-color: #00695c;
    color: white;
  }
  